<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple.MonoGameAssistant.Core\Maple.MonoGameAssistant.Core.csproj" />
    <ProjectReference Include="..\Maple.MonoGameAssistant.MonoTask\Maple.MonoGameAssistant.MonoTask.csproj" />
  </ItemGroup>

</Project>
