# Maple.MonoGameAssistant

./: LICENSE  Maple.MonoGameAssistant.sln  Maple.MonoGameAssistant.slnx  README.md
Maple.GameContext/: GameService.cs  GameWebApi.cs  Maple.GameContext.csproj
Maple.MonoGameAssistant.AndroidCore/: AndroidExtensions.cs  Class1.cs  JavaVirtualMachineContext.cs  JniEnvironmentContext.cs  JniGlobalObjectColltion.cs  Maple.MonoGameAssistant.AndroidCore.csproj  build_arm.cmd  build_arm64.cmd  build_x86.cmd  build_x86_64.cmd
Maple.MonoGameAssistant.AndroidCore/AndroidTask/: AndroidTaskScheduler.cs  AndroidTaskSchedulerExtensions.cs  AndroidTaskState.cs  AndroidTaskState_Action.cs  AndroidTaskState_ActionArgs.cs  AndroidTaskState_Func.cs  AndroidTaskState_FuncArgs.cs  IAndroidTaskScheduler.cs
Maple.MonoGameAssistant.AndroidCore/Api/: AndroidApiArgs.cs  AndroidApiContext.cs  AndroidApiExtensions.cs  AndroidApiService.cs  EnumApiActionIndex.cs  GameContextAndroidService.cs  VirtualActionApiCallbackInstance.cs  VirtualActionApiCallbackMetadata.cs  VirtualActionApiCallbackReference.cs
Maple.MonoGameAssistant.AndroidCore/Context/: JavaVirtualMachineContext.cs  JniEnvironmentContext.cs
Maple.MonoGameAssistant.AndroidJNI/: AndroidJniArgs.cs  Class1.cs  JniGlobalObjectColltion.cs  Maple.MonoGameAssistant.AndroidJNI.csproj  build.cmd
Maple.MonoGameAssistant.AndroidModel/: AndroidJniJsonDTO.cs  Class1.cs  JniNativeMethodDTO.cs  Maple.MonoGameAssistant.AndroidModel.csproj
Maple.MonoGameAssistant.Common/: Maple.MonoGameAssistant.Common.csproj
Maple.MonoGameAssistant.Core/: Maple.MonoGameAssistant.Core.csproj
Maple.MonoGameAssistant.DllExportTmp/: DllExport.cs  Maple.MonoGameAssistant.DllExportTmp.csproj  WinHttp.Api
Maple.MonoGameAssistant.DllHijackGenerator/: AnalyzerReleases.Unshipped.md  Maple.MonoGameAssistant.DllHijackGenerator.csproj
Maple.MonoGameAssistant.GameContext/: Class1.cs  GameContextService.cs  GameContextServiceExtensions.cs  GameService.cs  GameWebApi.cs  Maple.MonoGameAssistant.GameContext.csproj
Maple.MonoGameAssistant.GameCore/: GameCloudConfig.cs  GameCloudHttpClientFactory_WASM.cs  GameCloudService.cs  GameCoreExtensions.cs  GameHttpClientService.cs  Maple.MonoGameAssistant.GameCore.csproj
Maple.MonoGameAssistant.GameDTO/: Maple.MonoGameAssistant.GameDTO.csproj
Maple.MonoGameAssistant.GameSSR/: App.razor  Maple.MonoGameAssistant.GameSSR.csproj  Program.cs  _Imports.razor
Maple.MonoGameAssistant.GameShared/: Main.razor  Maple.MonoGameAssistant.GameShared.csproj  _Imports.razor
Maple.MonoGameAssistant.GameWASM/: Maple.MonoGameAssistant.GameWASM.csproj  Program.cs  _Imports.razor
Maple.MonoGameAssistant.HookTask/: HookTaskSchedulerExtensions.cs  HookTaskState.cs  HookTaskStateException.cs  HookTaskState_Action.cs  HookTaskState_ActionArgs.cs  HookTaskState_Func.cs  HookTaskState_FuncArgs.cs  IHookTaskScheduler.cs  Maple.MonoGameAssistant.HookTask.csproj  UnityTaskState_FuncArgs.cs
Maple.MonoGameAssistant.HotKey/: Maple.MonoGameAssistant.HotKey.csproj
Maple.MonoGameAssistant.HotKey.Abstractions/: Class1.cs  EnumVirtualKeyCode.cs  ExecUnmanagedCodeContext.cs  IHookWinMsgService.cs  IWinMsgNotifyService.cs  Maple.MonoGameAssistant.HotKey.Abstractions.csproj  WinMsgNotifyDTO.cs
Maple.MonoGameAssistant.Logger/: Maple.MonoGameAssistant.Logger.csproj
Maple.MonoGameAssistant.MetadataExtensions/: ClassMetadataCollection.cs  ClassMetadataCollector.cs  ClassMetadataExtensions.cs  ContextMetadataCollector.cs  IClassMetadataCollector.cs  Maple.MonoGameAssistant.MetadataExtensions.csproj  MetadataCollectorExtensions.cs  MetadataCollectorSearchService.cs  MetadataException.cs  MetadataJsonContext.cs
Maple.MonoGameAssistant.MetadataSourceGenerator/: Class1.cs  Maple.MonoGameAssistant.MetadataSourceGenerator.csproj
Maple.MonoGameAssistant.Model/: Maple.MonoGameAssistant.Model.csproj
Maple.MonoGameAssistant.MonoCollector/: Maple - Backup.MonoGameAssistant.MonoCollector.csproj  Maple.MonoGameAssistant.MonoCollector.csproj  MonoCollectorExtensions.cs  MonoCollectorGeneratorV0.cs  MonoCollectorObjectException.cs
Maple.MonoGameAssistant.MonoCollectorApi/: Maple.MonoGameAssistant.MonoCollectorApi.csproj  MonoCollectorApi.cs  MonoCollectorApiExtensions.cs
Maple.MonoGameAssistant.MonoCollectorDataV2/: EnumMonoCollectorTypeVersion.cs  Maple.MonoGameAssistant.MonoCollectorDataV2.csproj  MonoCollecotrClassSettings.cs  MonoCollecotrConvString.cs  MonoCollectorBaseAddressAttribute.cs  MonoCollectorFlagAttribute.cs  MonoCollectorInheritViewAttribute.cs  MonoCollectorMethodAttribute.cs  MonoCollectorOptionsAttribute.cs  MonoCollectorPropertyAttribute.cs  MonoCollectorPtrVTableAttribute.cs  MonoCollectorSearchFieldAttribute.cs  MonoCollectorSettingsAttribute.cs  MonoCollectorStaticPropertyAttribute.cs  MonoCollectorTypeAttribute.cs  MonoCollectorTypeVersionAttribute.cs  MonoCollectorVTableMethodAttribute.cs  MonoStaticMethodInvoker.cs
Maple.MonoGameAssistant.MonoCollectorGeneratorV2/: AnalyzerReleases.Unshipped.md  Maple.MonoGameAssistant.MonoCollectorGeneratorV2.csproj
Maple.MonoGameAssistant.MonoDataCollector/: Maple.MonoGameAssistant.MonoDataCollector.csproj  MonoDataCollectorContext.cs  MonoDataCollectorExtensions.cs  MonoDataCollectorService.cs  MonoDataCollectorWebApiService.cs  appsettings.json
Maple.MonoGameAssistant.UILogic/: GameCodeContext.cs  GameContextException.cs  GameContextExtensions.cs  GameContextFactory.cs  GameHttpClient.cs  GameLocalCacheService.cs  GameRemoteDataService.cs  Maple.MonoGameAssistant.UILogic.csproj  NamedPipeHttpClientFactory.cs  NamedPipesConnectionFactory.cs
Maple.MonoGameAssistant.UITask/: IUITaskScheduler.cs  Maple.MonoGameAssistant.UITask.csproj  UITaskScheduler.cs  UITaskSchedulerExtensions.cs  UITaskState.cs  UITaskStateException.cs  UITaskState_Action.cs  UITaskState_ActionArgs.cs  UITaskState_Func.cs  UITaskState_FuncArgs.cs
Maple.MonoGameAssistant.UnityCore/: ApiTaskSchedulerAttribute.cs  Maple.MonoGameAssistant.UnityCore.csproj  TaskStateException.cs  UnitySpriteImageData.cs
(+757 files in other folders)
