<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Common/">
    <Project Path="Maple.MonoGameAssistant.Common\Maple.MonoGameAssistant.Common.csproj" />
    <Project Path="Maple.MonoGameAssistant.Logger\Maple.MonoGameAssistant.Logger.csproj" />
  </Folder>
  <Folder Name="/Generator/">
    <Project Path="Maple.MonoGameAssistant.MonoCollectorDataV2\Maple.MonoGameAssistant.MonoCollectorDataV2.csproj" />
    <Project Path="Maple.MonoGameAssistant.MonoCollectorGeneratorV2\Maple.MonoGameAssistant.MonoCollectorGeneratorV2.csproj" />
    <Project Path="Maple.MonoGameAssistant.MonoCollector\Maple.MonoGameAssistant.MonoCollector.csproj" />
  </Folder>
  <Folder Name="/Metadata/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="Maple.MonoGameAssistant.MetadataExtensions/Maple.MonoGameAssistant.MetadataExtensions.csproj" Id="235a8142-0fd0-4e63-9c44-dcaff72cbb37" />
    <Project Path="Maple.MonoGameAssistant.MetadataModel/Maple.MonoGameAssistant.MetadataModel.csproj" Id="27a96b03-42b9-467f-a754-31bdba703474" />
    <Project Path="Maple.MonoGameAssistant.MetadataSourceGenerator/Maple.MonoGameAssistant.MetadataSourceGenerator.csproj" Id="3db4a89b-5fab-4179-bcc8-d98d25f7b4f7" />
  </Folder>
  <Folder Name="/MonoCore/">
    <Project Path="Maple.MonoGameAssistant.Core\Maple.MonoGameAssistant.Core.csproj" />
    <Project Path="Maple.MonoGameAssistant.Model\Maple.MonoGameAssistant.Model.csproj" />
    <Project Path="Maple.MonoGameAssistant.UnityCore\Maple.MonoGameAssistant.UnityCore.csproj" />
  </Folder>
  <Folder Name="/UI/" />
  <Folder Name="/UI/GameUI/" Id="a96f4bca-44b6-af59-16cb-22c3559b8e69">
    <Project Path="Maple.MonoGameAssistant.GameCore\Maple.MonoGameAssistant.GameCore.csproj" />
    <Project Path="Maple.MonoGameAssistant.GameDTO\Maple.MonoGameAssistant.GameDTO.csproj" />
    <Project Path="Maple.MonoGameAssistant.GameShared\Maple.MonoGameAssistant.GameShared.csproj" />
    <Project Path="Maple.MonoGameAssistant.GameSSR\Maple.MonoGameAssistant.GameSSR.csproj" />
    <Project Path="Maple.MonoGameAssistant.GameWASM\Maple.MonoGameAssistant.GameWASM.csproj" />
  </Folder>
  <Folder Name="/UI/MonoDataUI/" Id="004cdedf-2c4c-b74f-6dd6-79585b490eb5">
    <Project Path="Maple.MonoGameAssistant.MonoDataCollector\Maple.MonoGameAssistant.MonoDataCollector.csproj">
      <BuildDependency Project="Maple.MonoGameAssistant.DllProxyStaticLib\Maple.MonoGameAssistant.DllProxyStaticLib.vcxproj" />
    </Project>
    <Project Path="Maple.MonoGameAssistant.UILogic\Maple.MonoGameAssistant.UILogic.csproj" />
    <Project Path="Maple.MonoGameAssistant.WinForm\Maple.MonoGameAssistant.WinForm.csproj" />
  </Folder>
  <Folder Name="/Windows/">
    <Project Path="Maple.MonoGameAssistant.DllProxyStaticLib\Maple.MonoGameAssistant.DllProxyStaticLib.vcxproj" Id="387edf65-9b50-4d1d-832d-777411a112b1" />
    <Project Path="Maple.MonoGameAssistant.Windows/Maple.MonoGameAssistant.Windows.csproj" Id="fd613371-c9a0-4891-af8c-a3b049b45495" />
  </Folder>
  <Folder Name="/Android/">
    <Project Path="Maple.MonoGameAssistant.AndroidCore\Maple.MonoGameAssistant.AndroidCore.csproj" />
    <Project Path="Maple.MonoGameAssistant.AndroidJNI\Maple.MonoGameAssistant.AndroidJNI.csproj" />
    <Project Path="Maple.MonoGameAssistant.AndroidModel\Maple.MonoGameAssistant.AndroidModel.csproj" />
  </Folder>
  <Folder Name="/Windows/GameWebAPI/" Id="8550ca64-01d8-75ff-3a89-151525c7b3e4">
    <Project Path="Maple.MonoGameAssistant.WebApi\Maple.MonoGameAssistant.WebApi.csproj" />
  </Folder>
</Solution>
