<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple.MonoGameAssistant.Core\Maple.MonoGameAssistant.Core.csproj" />
    <ProjectReference Include="..\Maple.MonoGameAssistant.GameDTO\Maple.MonoGameAssistant.GameDTO.csproj" />
    <ProjectReference Include="..\Maple.MonoGameAssistant.HookTask\Maple.MonoGameAssistant.HookTask.csproj" />
    <ProjectReference Include="..\Maple.MonoGameAssistant.UITask\Maple.MonoGameAssistant.UITask.csproj" />
    <ProjectReference Include="..\Maple.MonoGameAssistant.UnityCore\Maple.MonoGameAssistant.UnityCore.csproj" />
  </ItemGroup>

</Project>
