<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>preview</LangVersion>

		<DefineConstants>$(DefineConstants);SOURCE_GEN</DefineConstants>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.MonoGameAssistant.MonoCollectorGeneratorV2</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.MonoGameAssistant</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Maple.MonoGameAssistant.MonoCollectorGeneratorV2</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mono;unity;game;maple</PackageTags>
		<Version>1.0.2-rc</Version>
	</PropertyGroup>



	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24415.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" PrivateAssets="all" />
	</ItemGroup>


	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollecotrClassSettings.cs" Link="Ref\MonoCollecotrClassSettings.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollecotrConvString.cs" Link="Ref\MonoCollecotrConvString.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorBaseAddressAttribute.cs" Link="Ref\MonoCollectorBaseAddressAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorInheritViewAttribute.cs" Link="Ref\MonoCollectorInheritViewAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorPtrVTableAttribute.cs" Link="Ref\MonoCollectorPtrVTableAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorSettingsAttribute.cs" Link="Ref\MonoCollectorSettingsAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorTypeAttribute.cs" Link="Ref\MonoCollectorTypeAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorMethodAttribute.cs" Link="Ref\MonoCollectorMethodAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorOptionsAttribute.cs" Link="Ref\MonoCollectorOptionsAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorPropertyAttribute.cs" Link="Ref\MonoCollectorPropertyAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorStaticPropertyAttribute.cs" Link="Ref\MonoCollectorStaticPropertyAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorVTableMethodAttribute.cs" Link="Ref\MonoCollectorVTableMethodAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\EnumMonoCollectorTypeVersion.cs" Link="Ref\EnumMonoCollectorTypeVersion.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorTypeVersionAttribute.cs" Link="Ref\MonoCollectorTypeVersionAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorFlagAttribute.cs" Link="Ref\MonoCollectorFlagAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoStaticMethodInvoker.cs" Link="Ref\MonoStaticMethodInvoker.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MonoCollectorDataV2\MonoCollectorSearchFieldAttribute.cs" Link="Ref\MonoCollectorSearchFieldAttribute.cs" />



	</ItemGroup>

 
</Project>
