<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<DefineConstants>$(DefineConstants);x64</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<DefineConstants>$(DefineConstants);x86</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Maple.MonoGameAssistant.Common\Maple.MonoGameAssistant.Common.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.Core\Maple.MonoGameAssistant.Core.csproj" />
	</ItemGroup>

</Project>
