<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Maple.MonoGameAssistant.DllHijackData\DllHijackAttribute.cs" Link="Ref\DllHijackAttribute.cs" />
	</ItemGroup>

 

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24415.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" PrivateAssets="all" />
	</ItemGroup>


	
	<!--<ItemGroup>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DllHijack" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="System" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" DllName="System" />

	</ItemGroup>-->

</Project>
