<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>



	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MonoType\MonoRaw\x86\**" />
	  <EmbeddedResource Remove="MonoType\MonoRaw\x86\**" />
	  <None Remove="MonoType\MonoRaw\x86\**" />
	</ItemGroup>

 



	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0-preview.6.24327.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.6.24327.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.6.24327.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.6.24327.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maple.MonoGameAssistant.Common\Maple.MonoGameAssistant.Common.csproj" />
	  <ProjectReference Include="..\Maple.MonoGameAssistant.Logger\Maple.MonoGameAssistant.Logger.csproj" />
	  <ProjectReference Include="..\Maple.MonoGameAssistant.Model\Maple.MonoGameAssistant.Model.csproj" />
	  <ProjectReference Include="..\Maple.MonoGameAssistant.MonoCollector\Maple.MonoGameAssistant.MonoCollector.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MonoType\MonoRaw\Mono_x64\MonoArray\" />
	  <Folder Include="MonoType\MonoRaw\Mono_x64\MonoString\" />
	</ItemGroup>





</Project>
