<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>

		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0-preview.7.24406.2" />
	</ItemGroup>
</Project>
